.reservation-container {
  background-color: #edf0f3;
  padding-bottom: 1rem;
  position: relative;
}

/*==========
Table 
============ */

.entrance,
.restrooms,
.window {
  display: none;
}

.table-container {
  list-style: none;
  display: flex;
  border: 2px solid #ffa837;
  background-color: #edf0f3;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
  /* header height(5rem) + bottom nav height (5rem) + table form height(2rem) = 12rem */
  /* height: calc(100vh - 12rem); */
}

@media (min-width: 550px) {
  /* ======
  table
  ========= */
  .table-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      ". x x x x ."
      ". a b c d ."
      "i h . l . z"
      "k . f . . ."
      "m e . g . ."
      "j n n o o y";
    gap: 0.5rem;
  }
  .entrance,
  .restrooms,
  .window {
    display: block;
  }

  .entrance,
  .restrooms {
    grid-area: y;
    position: relative;
    padding: 0;
    /* fix it */
    max-width: 120px;
    min-height: 80px;
    width: 80px;

    overflow: hidden;
  }

  .restrooms {
    grid-area: z;
  }

  .entrance p,
  .restrooms p {
    transform: rotate(90deg);
    position: absolute;
    right: -10px;
    top: 30px;
    border-top: 2px solid #ffa837;
    color: #ffa837;
    padding-top: 0.2rem;
    font-size: 0.9rem;
  }

  .window {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: x;
    border: 2px solid #ffa837;
    color: #ffa837;
    width: 100%;
    height: 40px;
  }
}
